<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>English Lessons 3</title>
</head>
<body>
	<table border="1" cellpadding="10">
		<tr>
			<th>Word</th>
			<th>Translation</th>
		</tr>
		<tr>
			<td>childen</td>
			<td>երեխա</td>
		</tr>
		<tr>
			<td>husband</td>
			<td>անուսին</td>
		</tr>
		<tr>
			<td>father</td>
			<td>հայր</td>
		</tr>
		<tr>
			<td>mother</td>
			<td>մայր</td>
		</tr>
		<tr>
			<td>parents</td>
			<td>ծնողներ</td>
		</tr>
		<tr>
			<td>daudhter</td>
			<td>աղջիկ</td>
		</tr>
		<tr>
			<td>son</td>
			<td>տղա</td>
		</tr>
		<tr>
			<td>sister</td>
			<td>քույրիկ</td>
		</tr>
		<tr>
			<td>broter</td>
			<td>եղբայր</td>
		</tr>
		<tr>
			<td>grandfather</td>
			<td>պապիկ</td>
		</tr>
		<tr>
			<td>grandmother</td>
			<td>տատիկ</td>
		</tr>
		<tr>
			<td>grandparents</td>
			<td>պապիկ և տատիկ</td>
		</tr>
		<tr>
			<td>granddaughter</td>
			<td>թոռնուհի</td>
		</tr>
		<tr>
			<td>grandson</td>
			<td>թոռնիկ</td>
		</tr>
		<tr>
			<td>uncle</td>
			<td>հորեղբայր և քեռի</td>
		</tr>
		<tr>
			<td>aunts</td>
			<td>մորաքույր և հորաքույր</td>
		</tr>
		<tr>
			<td>niece</td>
			<td>զարմուհի</td>
		</tr>
		<tr>
			<td>nephew</td>
			<td>զարմիկ</td>
		</tr>
		<tr>
			<td>cousins</td>
			<td>զարմիկներ</td>
		</tr>
		<tr>
			<td>weather</td>
			<td>եղանակ</td>
		</tr>
		<tr>
			<td>andry</td>
			<td>զայրացած</td>
		</tr>
		<tr>
			<td>happy</td>
			<td>ուրախ</td>
		</tr>
		<tr>
			<td>hungry</td>
			<td>քաղցած</td>
		</tr>
		<tr>
			<td>sad</td>
			<td>տխուր</td>
		</tr>
		<tr>
			<td>strong</td>
			<td>ուժեղ</td>
		</tr>
		<tr>
			<td>thiruty</td>
			<td>ծարավ</td>
		</tr>
		<tr>
			<td>swimmer</td>
			<td>լողորդ</td>
		</tr>
		<tr>
			<td>height</td>
			<td>բարձրություն</td>
		</tr>
		<tr>
			<td>weight</td>
			<td>քաշ</td>
		</tr>
		<tr>
			<td>short</td>
			<td>կարճահասակ</td>
		</tr>
		<tr>
			<td>tall</td>
			<td>բարձրահասակ</td>
		</tr>
		<tr>
			<td>medium height</td>
			<td>միջին հասակ</td>
		</tr>
		<tr>
			<td>slim ( thin )</td>
			<td>նիհար</td>
		</tr>
		<tr>
			<td>overweight</td>
			<td>չափազանց գեր</td>
		</tr>
		<tr>
			<td>fat</td>
			<td>գեր</td>
		</tr>
	</table>
</body>   
</html>
